{
  "name": "@salmansaeed/ag-cli",
  "version": "1.0.21",
  "description": "AG CLI for scaffolding React projects, components, services, and contexts",
  "bin": {
    "ag": "bin/ag.js"
  },
  "type": "module",
  "scripts": {
    "start": "node ./bin/ag.js"
  },
  "keywords": [
    "cli",
    "scaffold",
    "react",
    "vite",
    "components",
    "contexts",
    "services"
  ],
  "author": "Salman Saeed, Conscious Neurons LLC",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
