{
  "name": "@salmansaeed/sg",
  "version": "1.0.11",
  "description": "SG CLI for scaffolding React/Vite apps, components, services, and contexts",
  "bin": {
    "sg": "bin/sg.js"
  },
  "type": "module",
  "files": [
    "bin",
    "template",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/sg.js"
  },
  "keywords": [
    "cli",
    "scaffold",
    "react",
    "vite",
    "components",
    "contexts",
    "services"
  ],
  "author": "Salman Saeed, Conscious Neurons LLC",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/algosal/sg.git"
  },
  "homepage": "https://github.com/algosal/sg#readme",
  "bugs": {
    "url": "https://github.com/algosal/sg/issues"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
